Lista de espera:
-0 Nombre: Andrea Blanco DPI/CUI: 4371820622589
-1 Nombre: Mireya Castillo DPI/CUI: 6463352394755
-2 Nombre: Sara Estrada DPI/CUI: 1702498972415
-3 Nombre: Andrea Camara DPI/CUI: 4648619433864
-4 Nombre: mariana lopez DPI/CUI: 3048506759106
-5 Nombre: Andrea  Najara DPI/CUI: 3541758433915
-6 Nombre: Andres Galvez DPI/CUI: 3016382930101
-7 Nombre: Marian Alejandra lopez DPI/CUI: 8728737298398
-8 Nombre: Mauricio Alejandro lopez DPI/CUI: 3994745280113
Lista de vacunados:
-0 Nombre: MariselaMonserratt DPI/CUI: 1094833782874
-1 Nombre: JosefinaMontaño DPI/CUI: 1439022286795
Porcentaje de vacunados
18%
